<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0;net7.0;net6.0</TargetFrameworks>

    <Version>1.0.0</Version>

    <Description>Microsoft.Extensions.DependencyInjection integration for WitRPC server, providing easy registration and lifecycle management of WitRPC server services.</Description>
    <PackageTags>OutWit;Communication;WitRPC;DependencyInjection;DI;Server</PackageTags>

    <RepositoryUrl>https://github.com/dmitrat/WitRPC/tree/main/Communication/OutWit.Communication.Server.DependencyInjection</RepositoryUrl>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OutWit.Communication.Server\OutWit.Communication.Server.csproj" />
  </ItemGroup>

</Project>
