# WitRPC

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  NOTICE  OutWit.NuGet.sln  OutWit.sln  OutWit.sln.DotSettings  OutWit.slnx  README.md
Common/OutWit.Common.CommandLine/: OutWit.Common.CommandLine.NuGet.csproj  OutWit.Common.CommandLine.csproj  README.md  SerializationUtils.cs
Common/OutWit.Common.Json/: JsonContextDefault.cs  JsonContextMerged.cs  JsonOptions.cs  JsonUtils.cs  OutWit.Common.Json.NuGet.csproj  OutWit.Common.Json.csproj  README.md
Common/OutWit.Common.MemoryPack/: MemoryPackOptions.cs  MemoryPackUtils.cs  OutWit.Common.MemoryPack.NuGet.csproj  OutWit.Common.MemoryPack.csproj
Common/OutWit.Common.MessagePack/: MessagePackOptions.cs  MessagePackResolver.cs  MessagePackUtils.cs  OutWit.Common.MessagePack.NuGet.csproj  OutWit.Common.MessagePack.csproj
Common/OutWit.Common.ProtoBuf/: OutWit.Common.ProtoBuf.NuGet.csproj  OutWit.Common.ProtoBuf.csproj  ProtoBufOptions.cs  ProtoBufUtils.cs
Common/OutWit.Common.Proxy/: OutWit.Common.Proxy.NuGet.csproj  OutWit.Common.Proxy.csproj  ProxyInvocation.cs  README.md
Common/OutWit.Common.Proxy.Generator/: OutWit.Common.Proxy.Generator.NuGet.csproj  OutWit.Common.Proxy.Generator.csproj  README.md  ServiceProxyGenerator.cs
Common/OutWit.Common.Reflection/: EventUtils.cs  OutWit.Common.Reflection.NuGet.csproj  README.md
Common/OutWit.Common.Rest/: OutWit.Common.Rest.NuGet.csproj  OutWit.Common.Rest.csproj  QueryBuilder.cs  README.md  RestClient.cs  RestClientBase.cs  RestClientBuilder.cs
Communication/: Directory.Build.props
Communication/OutWit.Communication.Client/: NOTICE  OutWit.Communication.Client.NuGet.csproj  OutWit.Communication.Client.csproj  README.md  WitClient.cs  WitClientBuilder.cs  WitClientBuilderOptions.cs  WitComClient.cs  WitComClientBuilder.cs  WitComClientBuilderOptions.cs
Communication/OutWit.Communication.Client.Blazor/: ChannelFactory.cs  ChannelFactoryOptions.cs  ChannelReconnectOptions.cs  ChannelRetryOptions.cs  ChannelTokenProvider.cs  IChannelFactory.cs  NOTICE  OutWit.Communication.Client.Blazor.csproj  README.md  ServiceCollectionExtensions.cs
Communication/OutWit.Communication.Client.Blazor.Tests/: ChannelFactoryOptionsTests.cs  ChannelFactoryTests.cs  ChannelTokenProviderTests.cs  OutWit.Communication.Client.Blazor.Tests.csproj  ServiceCollectionExtensionsTests.cs
Communication/OutWit.Communication.Client.DependencyInjection/: ConfigureWitClient.cs  ConfigureWitClientWithServiceProvider.cs  NOTICE  OutWit.Communication.Client.DependencyInjection.csproj  README.md  WitClientBuilderContext.cs  WitClientBuilderContextExtensions.cs  WitClientFactory.cs  WitClientHostedService.cs  WitClientHostedServiceOptions.cs  WitClientServiceCollectionExtensions.cs
Communication/OutWit.Communication.Client.Encryption.BouncyCastle/: ClientBouncyCastleExtensions.cs  EncryptorClientBouncyCastle.cs  NOTICE  OutWit.Communication.Client.Encryption.BouncyCastle.csproj  README.md
Communication/OutWit.Communication.Client.HealthChecks/: NOTICE  OutWit.Communication.Client.HealthChecks.csproj  README.md  WitClientHealthCheck.cs  WitClientHealthCheckExtensions.cs
Communication/OutWit.Communication.Client.MMF/: MemoryMappedFileClientTransport.cs  MemoryMappedFileClientTransportOptions.cs  NOTICE  OutWit.Communication.Client.MMF.NuGet.csproj  OutWit.Communication.Client.MMF.csproj  README.md
Communication/OutWit.Communication.Client.Pipes/: NOTICE  NamedPipeClientTransport.cs  NamedPipeClientTransportOptions.cs  OutWit.Communication.Client.Pipes.NuGet.csproj  OutWit.Communication.Client.Pipes.csproj  README.md
Communication/OutWit.Communication.Client.Rest/: NOTICE  OutWit.Communication.Client.Rest.NuGet.csproj  OutWit.Communication.Client.Rest.csproj  README.md  RestClientTransportOptions.cs  WitClientRest.cs  WitComClientRest.cs
Communication/OutWit.Communication.Client.Tcp/: NOTICE  OutWit.Communication.Client.Tcp.NuGet.csproj  OutWit.Communication.Client.Tcp.csproj  README.md  TcpClientTransport.cs  TcpClientTransportBase.cs  TcpClientTransportOptions.cs  TcpSecureClientTransport.cs  TcpSecureClientTransportOptions.cs
Communication/OutWit.Communication.Client.WebSocket/: NOTICE  OutWit.Communication.Client.WebSocket.NuGet.csproj  OutWit.Communication.Client.WebSocket.csproj  README.md  WebSocketClientTransport.cs  WebSocketClientTransportOptions.cs
Communication/OutWit.Communication.Server.DependencyInjection/: CompositeServiceRegistration.cs  ConfigureWitServer.cs  ConfigureWitServerSimple.cs  NOTICE  OutWit.Communication.Server.DependencyInjection.csproj  README.md  WitServerBuilderContext.cs  WitServerBuilderContextExtensions.cs  WitServerFactory.cs  WitServerHostedService.cs  WitServerHostedServiceOptions.cs  WitServerServiceCollectionExtensions.cs
Communication/OutWit.Communication.Server.Encryption.BouncyCastle/: EncryptorServerBouncyCastle.cs  EncryptorServerBouncyCastleFactory.cs  NOTICE  OutWit.Communication.Server.Encryption.BouncyCastle.csproj  README.md  ServerBouncyCastleExtensions.cs
Communication/OutWit.Communication.Server.MMF/: MemoryMappedFileServerTransport.cs  MemoryMappedFileServerTransportFactory.cs  MemoryMappedFileServerTransportOptions.cs  NOTICE  OutWit.Communication.Server.MMF.NuGet.csproj  OutWit.Communication.Server.MMF.csproj  README.md
Communication/OutWit.Communication.Server.Pipes/: NOTICE  NamedPipeServerTransport.cs  NamedPipeServerTransportFactory.cs  NamedPipeServerTransportOptions.cs  OutWit.Communication.Server.Pipes.NuGet.csproj  OutWit.Communication.Server.Pipes.csproj  README.md
Communication/OutWit.Communication.Server.Rest/: NOTICE  OutWit.Communication.Server.Rest.NuGet.csproj  OutWit.Communication.Server.Rest.csproj  README.md  RestServerTransportOptions.cs  WitComServerRest.cs  WitComServerRestBuilder.cs  WitComServerRestBuilderOptions.cs  WitServerRest.cs  WitServerRestBuilder.cs  WitServerRestBuilderOptions.cs
Communication/OutWit.Communication.Server.Tcp/: LICENSE  NOTICE  OutWit.Communication.Server.Tcp.NuGet.csproj  (+10 more)
(+567 files in other folders)
