<Solution>
  <Folder Name="/@Build/">
    <File Path="README.md" />
  </Folder>
  <Folder Name="/@Build/Communication/">
    <File Path="Communication/Directory.Build.props" />
  </Folder>
  <Folder Name="/@Build/InterProcess/">
    <File Path="InterProcess/Directory.Build.props" />
  </Folder>
  <Folder Name="/Communication/">
    <Project Path="Communication/OutWit.Communication.Client.Blazor.Tests/OutWit.Communication.Client.Blazor.Tests.csproj" />
    <Project Path="Communication/OutWit.Communication.Client.Blazor/OutWit.Communication.Client.Blazor.csproj" Id="bda58b21-fe0c-44c1-a03b-05a9bcc0dbbd" />
    <Project Path="Communication/OutWit.Communication.Client.DependencyInjection/OutWit.Communication.Client.DependencyInjection.csproj" />
    <Project Path="Communication/OutWit.Communication.Client.Encryption.BouncyCastle/OutWit.Communication.Client.Encryption.BouncyCastle.csproj" />
    <Project Path="Communication/OutWit.Communication.Client.HealthChecks/OutWit.Communication.Client.HealthChecks.csproj" />
    <Project Path="Communication/OutWit.Communication.Client.MMF/OutWit.Communication.Client.MMF.csproj" />
    <Project Path="Communication/OutWit.Communication.Client.Pipes/OutWit.Communication.Client.Pipes.csproj" />
    <Project Path="Communication/OutWit.Communication.Client.Rest/OutWit.Communication.Client.Rest.csproj" />
    <Project Path="Communication/OutWit.Communication.Client.Tcp/OutWit.Communication.Client.Tcp.csproj" />
    <Project Path="Communication/OutWit.Communication.Client.WebSocket/OutWit.Communication.Client.WebSocket.csproj" />
    <Project Path="Communication/OutWit.Communication.Client/OutWit.Communication.Client.csproj" />
    <Project Path="Communication/OutWit.Communication.Server.DependencyInjection/OutWit.Communication.Server.DependencyInjection.csproj" />
    <Project Path="Communication/OutWit.Communication.Server.Encryption.BouncyCastle/OutWit.Communication.Server.Encryption.BouncyCastle.csproj" />
    <Project Path="Communication/OutWit.Communication.Server.MMF/OutWit.Communication.Server.MMF.csproj" />
    <Project Path="Communication/OutWit.Communication.Server.Pipes/OutWit.Communication.Server.Pipes.csproj" />
    <Project Path="Communication/OutWit.Communication.Server.Rest/OutWit.Communication.Server.Rest.csproj" />
    <Project Path="Communication/OutWit.Communication.Server.Tcp/OutWit.Communication.Server.Tcp.csproj" />
    <Project Path="Communication/OutWit.Communication.Server.WebSocket/OutWit.Communication.Server.WebSocket.csproj" />
    <Project Path="Communication/OutWit.Communication.Server/OutWit.Communication.Server.csproj" />
    <Project Path="Communication/OutWit.Communication.Tests/OutWit.Communication.Tests.csproj" />
    <Project Path="Communication/OutWit.Communication/OutWit.Communication.csproj" />
  </Folder>
  <Folder Name="/Examples/">
    <Project Path="Examples/OutWit.Examples.Contracts/OutWit.Examples.Contracts.csproj" />
    <Project Path="Examples/OutWit.Examples.Services/OutWit.Examples.Services.csproj" />
  </Folder>
  <Folder Name="/Examples/Benchmark/">
    <Project Path="Examples/Benchmark/OutWit.Examples.Benchmark.Client/OutWit.Examples.Benchmark.Client.csproj" />
    <Project Path="Examples/Benchmark/OutWit.Examples.Benchmark.Server/OutWit.Examples.Benchmark.Server.csproj" />
  </Folder>
  <Folder Name="/Examples/Discovery/">
    <Project Path="Examples/Discovery/OutWit.Examples.Discovery.Client/OutWit.Examples.Discovery.Client.csproj" />
    <Project Path="Examples/Discovery/OutWit.Examples.Discovery.Server/OutWit.Examples.Discovery.Server.csproj" />
  </Folder>
  <Folder Name="/Examples/InterProcess/">
    <Project Path="Examples/InterProcess/OutWit.Examples.InterProcess.BasicAgent/OutWit.Examples.InterProcess.BasicAgent.csproj" />
    <Project Path="Examples/InterProcess/OutWit.Examples.InterProcess.BasicHost/OutWit.Examples.InterProcess.BasicHost.csproj" />
    <Project Path="Examples/InterProcess/OutWit.Examples.InterProcess.Shared/OutWit.Examples.InterProcess.Shared.csproj" />
  </Folder>
  <Folder Name="/Examples/Services/">
    <Project Path="Examples/Services/OutWit.Examples.Services.ClientBlazor/OutWit.Examples.Services.ClientBlazor.csproj" />
    <Project Path="Examples/Services/OutWit.Examples.Services.ClientPipes/OutWit.Examples.Services.ClientPipes.csproj" />
    <Project Path="Examples/Services/OutWit.Examples.Services.ClientStaticProxy/OutWit.Examples.Services.ClientStaticProxy.csproj" />
    <Project Path="Examples/Services/OutWit.Examples.Services.ClientTcp/OutWit.Examples.Services.ClientTcp.csproj" />
    <Project Path="Examples/Services/OutWit.Examples.Services.ClientWinUI/OutWit.Examples.Services.ClientWinUI.csproj">
      <Platform Project="x64" />
      <Deploy />
    </Project>
    <Project Path="Examples/Services/OutWit.Examples.Services.Service/OutWit.Examples.Services.Service.csproj" />
    <Project Path="Examples/Services/OutWit.Examples.Services.WebSocket/OutWit.Examples.Services.WebSocket.csproj" />
  </Folder>
  <Folder Name="/InterProcess/">
    <Project Path="InterProcess/OutWit.InterProcess.Agent/OutWit.InterProcess.Agent.csproj" />
    <Project Path="InterProcess/OutWit.InterProcess.Host/OutWit.InterProcess.Host.csproj" />
    <Project Path="InterProcess/OutWit.InterProcess.Tests/OutWit.InterProcess.Tests.csproj" />
    <Project Path="InterProcess/OutWit.InterProcess/OutWit.InterProcess.csproj" />
  </Folder>
</Solution>
