<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net9.0;net8.0;net7.0;net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>


	  <RootNamespace>OutWit.Communication.Client.Rest</RootNamespace>

	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageId>OutWit.Communication.Client.Rest</PackageId>
	  <Version>2.0.0</Version>
	  <Authors>Dmitry Ratner</Authors>
	  <Company>OutWit</Company>
	  <Product>OutWit.Communication.Client.Rest</Product>
	  <Description>Rest client transport for WitCom - OutWit.Communication - the easiest and most natural way to communicate with .Net processes/services/clients.</Description>
	  <PackageTags>OutWit;Communication;WitCom;Client;Rest</PackageTags>
	  <Copyright>Copyright © Dmitry Ratner 2025</Copyright>

	  <RepositoryUrl>https://github.com/dmitrat/WitCom/tree/main/Communication/OutWit.Communication.Client.Rest</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/dmitrat/WitCom/tree/main/Communication/OutWit.Communication.Client.Rest</PackageProjectUrl>

	  <PackageIcon>OutWitIcon128.png</PackageIcon>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>


  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OutWit.Common.Rest" Version="1.1.0" />
    <PackageReference Include="OutWit.Communication.Client" Version="2.0.0" />
  </ItemGroup>

	<ItemGroup>
		<None Include="LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="OutWitIcon128.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
