<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net10.0;net9.0;net8.0;net7.0;net6.0</TargetFrameworks>
	  <Version>2.3.1</Version>

	  <Description>REST transport client for WitRPC, allowing communication with a WitRPC server over HTTP (RESTful) calls - ideal for integrating with web services or non-.NET clients.</Description>
	  <PackageTags>OutWit;Communication;WitRPC;Client;REST</PackageTags>

	  <RepositoryUrl>https://github.com/dmitrat/WitRPC/tree/main/Communication/OutWit.Communication.Client.Rest</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OutWit.Common.Rest" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OutWit.Communication.Client\OutWit.Communication.Client.csproj" />
  </ItemGroup>

</Project>
