<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0;net7.0;net6.0</TargetFrameworks>

    <Version>1.0.0</Version>

    <Description>Health checks integration for WitRPC client, providing ASP.NET Core health checks for monitoring WitRPC client connectivity.</Description>
    <PackageTags>OutWit;Communication;WitRPC;HealthChecks;Client</PackageTags>

    <RepositoryUrl>https://github.com/dmitrat/WitRPC/tree/main/Communication/OutWit.Communication.Client.HealthChecks</RepositoryUrl>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OutWit.Communication.Client.DependencyInjection\OutWit.Communication.Client.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
