<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net10.0;net9.0;net8.0;net7.0;net6.0</TargetFrameworks>
	  <Version>2.3.1</Version>

	  <Description>WebSocket transport client for WitRPC, enabling real-time, full-duplex communication over WebSocket connections (great for internet or browser-based clients).</Description>
	  <PackageTags>OutWit;Communication;WitRPC;Client;WebSocket</PackageTags>

	  <RepositoryUrl>https://github.com/dmitrat/WitRPC/tree/main/Communication/OutWit.Communication.Client.WebSocket</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OutWit.Communication.Client\OutWit.Communication.Client.csproj" />
  </ItemGroup>

</Project>
