<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net9.0-windows;net8.0-windows;net7.0-windows;net6.0-windows</TargetFrameworks>

	  <Version>2.1.0</Version>

	  <Description>Memory-mapped file transport client for WitRPC, enabling high-speed inter-process communication via a shared memory region (for on-machine RPC calls).</Description>
	  <PackageTags>OutWit;Communication;WitRPC;Client;MMF;MemoryMappedFiles</PackageTags>

	  <RepositoryUrl>https://github.com/dmitrat/WitRPC/tree/main/Communication/OutWit.Communication.Client.MMF</RepositoryUrl>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OutWit.Communication.Client\OutWit.Communication.Client.csproj" />
  </ItemGroup>

</Project>
