<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net9.0;net8.0;net7.0;net6.0</TargetFrameworks>
	  <Nullable>enable</Nullable>

	  <RootNamespace>OutWit.Common.Rest</RootNamespace>

	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageId>OutWit.Common.Rest</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>Dmitry Ratner</Authors>
	  <Company>OutWit</Company>
	  <Product>OutWit.Common.Rest</Product>
	  <Description>Rest Client Utils. Rest Query Builder</Description>
	  <PackageTags>OutWit;Common;Rest</PackageTags>
	  <Copyright>Copyright © Dmitry Ratner 2025</Copyright>

	  <RepositoryUrl>https://github.com/dmitrat/WitCom/tree/main/Common/OutWit.Common.Rest</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/dmitrat/WitCom/tree/main/Common/OutWit.Common.Rest</PackageProjectUrl>

	  <PackageIcon>OutWitIcon128.png</PackageIcon>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OutWit.Common" Version="1.0.2" />
  </ItemGroup>

	<ItemGroup>
		<None Include="LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="OutWitIcon128.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
