<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net10.0;net9.0;net8.0;net7.0;net6.0</TargetFrameworks>
	  <Version>2.3.0</Version>

	  <Description>Named Pipes transport client for WitRPC, allowing efficient inter-process communication via named pipes on the local machine (with support for multiple clients).</Description>
	  <PackageTags>OutWit;Communication;WitRPC;Client;NamedPipes;Pipes</PackageTags>

	  <RepositoryUrl>https://github.com/dmitrat/WitRPC/tree/main/Communication/OutWit.Communication.Client.Pipes</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OutWit.Communication.Client\OutWit.Communication.Client.csproj" />
  </ItemGroup>

</Project>
