<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0;net7.0;net6.0</TargetFrameworks>

    <Version>2.3.1</Version>

    <Description>BouncyCastle-based encryption for WitRPC client, providing cross-platform RSA/AES encryption that works in Blazor WebAssembly and all .NET platforms.</Description>
    <PackageTags>OutWit;Communication;WitRPC;Encryption;BouncyCastle;Blazor;WebAssembly</PackageTags>

    <RepositoryUrl>https://github.com/dmitrat/WitRPC/tree/main/Communication/OutWit.Communication.Client.Encryption.BouncyCastle</RepositoryUrl>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OutWit.Communication\OutWit.Communication.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OutWit.Communication.Client\OutWit.Communication.Client.csproj" />
  </ItemGroup>

</Project>
