<Project>
  <PropertyGroup Condition="'$(IsTestProject)' != 'true'">

	<PackageId>$(MSBuildProjectName)</PackageId>
	<Product>OutWit.Communication</Product>

	<Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
	<SignAssembly>False</SignAssembly>
  
    <Authors>Dmitry Ratner</Authors>
	<Company>OutWit</Company>	
	<Copyright>Copyright © $([System.DateTime]::UtcNow.Year) Dmitry Ratner</Copyright>

	<PackageProjectUrl>https://witrpc.io/</PackageProjectUrl>
	
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>

	<GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>

	  <PackageIcon>WitRPC-logo.png</PackageIcon>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <PackageReadmeFile>README.md</PackageReadmeFile>

  </PropertyGroup>
  
  	<ItemGroup>
	  <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(IsTestProject)' != 'true'">
		<None Include="LICENSE" Pack="true" PackagePath="\" />
		<None Include="WitRPC-logo.png" Pack="true" PackagePath="\" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<!--<Target Name="PostBuild" AfterTargets="Pack" Condition="'$(Configuration)' == 'Release' AND '$(IsTestProject)' != 'true'">
		<Exec WorkingDirectory="$(TargetDir)" Command="echo D|xcopy &quot;$(TargetDir)*$(TargetName).nupkg&quot; &quot;$(SolutionDir)@NuGet\&quot; /Y/S" />
		<Exec WorkingDirectory="$(TargetDir)" Command="echo D|xcopy &quot;$(TargetDir)*$(TargetName).snupkg&quot; &quot;$(SolutionDir)@NuGet\&quot; /Y/S" />
	</Target>-->
	
</Project>