<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0;net7.0;net6.0</TargetFrameworks>

    <Version>1.0.0</Version>

    <Description>BouncyCastle-based encryption for WitRPC server, providing cross-platform RSA/AES encryption that is compatible with BouncyCastle client encryption.</Description>
    <PackageTags>OutWit;Communication;WitRPC;Encryption;BouncyCastle;Server</PackageTags>

    <RepositoryUrl>https://github.com/dmitrat/WitRPC/tree/main/Communication/OutWit.Communication.Server.Encryption.BouncyCastle</RepositoryUrl>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OutWit.Communication\OutWit.Communication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OutWit.Communication.Server\OutWit.Communication.Server.csproj" />
  </ItemGroup>

</Project>
